Page({
  data: {
    ex: [
      {
        name: 'CollegeDATA',
        projectIntro: '该项目是为某美国银行旗下一个供大学生查询各个大学历年各项数据网站维护及二次开发。该网站为响应式网站，在PC、平板及手机上均有不同的布局和外观。且兼容Safari、IE11、Chrome等各种主流浏览器，iPhone、iPad等移动设备。项目成员共有7人左右，其中4个开发工程师，2个测试人员1个项目经理。前端使用了Bootstrap及jQuery框架，后端使用Java和Oracle数据库。',
        responsibility: '在这个项目里面，我是唯一的一个全职前端开发。负责前端部分的功能实现及界面重绘。但是在后端同事较忙的情况下，我也会使用Eclipse调试后台代码确实逻辑是否正确和bug分析。'
      },
      {
        name: 'MADC',
        projectIntro: '二次开发和维护基于B/S模式的穆迪全球市场销售部的响应式网站。这个项目用了Sitecore，一个本质上Asp.net MVC或者Webform的内容管理系统，本项目基于MVC4.0。并完全按照敏捷开发模式开发。',
        responsibility: '在这个项目组作为一个开发人员，实现了一个利用Sitecore的PXM插件从数据库获取数据并直接在Adobe InDesign里生产PDF文件的功能。负责内容编辑的同事可以非常轻松地从CMS里获取数据并生产期望的文件。日常Task也通常会要求新增功能。我会添加Controller，Model及View、修改样式、添加Sitecore的Template并打包发布到Perforce并保证在各个测试环境正确运行。其间还修改了数个在1.0版本遗留的bug。'
      },
      {
        name: '301Redirection',
        projectIntro: '301Redirection是为了ecPortal系统站点添加多条跳转规则，在系统管理模块里可以建立一个白名单并设置需要的URL，当一个请求被访问时，判断是否在白名单里，如果不在则跳转至指定的主页面，超级管理员可以批准或者拒绝这些白名单。白名单可以通过一个excel文件批量上传或者手动输入，程序会先验证白名单的合法性并提示管理员。一旦白名单被批准，跳转规则会及时生效。',
        responsibility: '开发管理员模块的白名单申请及批准功能，解析excel文件并用SqlBulkcopy到数据库，并且使用了数据库表依赖缓存提高效率。'
      },
      {
        name: 'Prefill Form',
        projectIntro: 'VS 2012 SqlServer 2012 SVN(开发工具)为其他系统创建一套WebAPI，为其增加一个新的允许用户申请信用卡和贷款的功能，数据将通过WebAPI传到我系统并由我系统检查数据合法性以后插入数据库，同时还增加了一些查询功能。',
        responsibility: '我为信用卡部分创建了一个WebAPI，方便其他系统调用查询信用卡类型，并接受外来请求加入新的信用卡申请的请求。'
      },
      {
        name: 'Mobile Responsive',
        projectIntro: 'Mobile Responsive 是为了将DBS香港site的网上申请信用卡和在线贷款申请站点全部制作成响应式页面，同时将多种信用卡和多种贷款类型整合在各自的一张页面上，精简了结构，减少了维护的精力。这些页面同时要求在Chrome, IE8, IE11, Safari on Mac book, iPhone, iPad, Samsung note 4 smart phone 和 Samsung 平板电脑上根据不同的设备显示不同的界面。并且在页面提交之前制作了一个电子签名的功能，要求用户在手机或平板上必须使用电子签名并上传至服务器。',
        responsibility: '我是主要的开发人员，负责部分页面设计，解决浏览器兼容性问题，代码及逻辑整合，重写验证逻辑，code review及准备上线文档等。'
      },
      {
        name: 'CNP',
        projectIntro: 'CNP是中广核公司内部门户网站，为部分内部高级员工提供一个显示集团新闻，通知公告，行业动态等的平台；该网站还可以设定两个主页——办公主页和宣传主页，用户可在其自由切换，也可以自定义选择喜爱的主页，以便在上班第一时间进入工作状态；两个主页均会动态弹出另一页面的统计信息——24小时内新闻数量或工作待办数量；办公主页还包含个人信息管理和定制的功能，集团内部有大量的协助办公的系统，作为一个门户站点，员工在办公页面可以自由定制常用的系统，方便进入，真正做到了一个"门"的概念；同样在此页面，用户可以直接查看自己的待办任务等详细数量和接下来的计划安排；在两个页面都设有搜索窗口，员工可以搜索需要的信息，甚至可以通过电话号码搜索出该用户的详细信息；该门户普通员工访问需要授权批准，所以用户还需申请进入权限，该站点随时对权限作出控制。该门户系统笼统地综合了信息和其他系统入口，为核电员工工作提供了便利环境。该系统采用了SharePoint2010技术及框架。',
        responsibility: '本人担任开发者角色，参与部分需求讨论以及担任编码和维护的工作，主要开发主页不同基地城市的天气预报显示，不同时区时间显示，用户首次访问显示向导，用户选择其他系统入口个性化定制，双页面各自显示另一主页消息提醒，已及申请进入站点权限等的功能。'
      },
      {
        name: 'IAMP',
        projectIntro: 'IAMP是一个针对Infosys公司维护型项目的管理系统，是一个供维护人员相互沟通的平台。该系统可将维护型项目的各种数据(诸如缺陷、Bug等)以量化的方式显示出来，且不同的角色能看到自己或他人的任务和任务进度，同时也可以上传及分享相关文档，增强了组员项目协作能力，特别是对全球多地共同协作完善的项目极大地提升了效率，减少不必要的沟通时间和精力。该系统还同时实时保持与其它多个管理系统的数据更新，使组员能及时跟进项目，也让管理人员对麾下项目的情况了若指掌。该系统受到公司全球CEO的邮件表扬。该系统在开发过程中使用了SharePoint相关技术。',
        responsibility: '我在此项目中担任系统开发人员，主要负责对部分功能的开发和对以前相关功能的改进。协作完成多个任务以及独立完成以下模块:①Quota Management，管理每个站点的容量；②Advanced Search，对一个搜索页面进行改造和功能添加；③Checklist Configuration，管理Checklist。'
      }
    ]
  }
})
